== README

Paideuó, Pronounced (pahee-dyoo'-o) means "a child under development with strict training" – properly, to train up a child, so they mature and realize their full potential (development). This requires necessary discipline (training), which includes administering chastisement (punishment).

Paideuó is a Task Manager System with integrated accountability partners of your choosing, so that you can't get away scot-free if you dont complete your tasks. Encapsulating the meaning of Paideuó. Make the most of it, to make the most out of yourself.

Paideuó allows you to create a task within a category and nominate a designated accountability partner who will check up on you. If the task was failed to be completed they will receive an email.

* Ruby version -

  'rails', '4.1.6'

* System dependencies -

  gem install 'daemons' #to get access to mail

  gem 'mail'

  gem 'bootstrap-sass'

* Configuration

  To get mail working, the site must be live and connected to a email service provider. Paideuo is currently using sendgrid which comes free with Heroku.

  Change the configurations in - production.rb to use another provider.

* Database creation

  Database with Postgresql

* Database initialization



* How to run the test suite

  run on localhost for test version

* Deployment instructions



* ...

<tt>rake doc:app</tt>.
